##################MH School##############################################
SCHOOL_NAME=MHSCHOOL
DB_NAME_SCHOOL=MHSCHOOL
COLLEGE_NAME=MHCOLLEGE
DB_NAME_COLLEGE=MHCOLLEGE
APP_NAME_SCHOOL=School Application
APP_NAME_COLLEGE=College Application
SCH_REQUIRED=true
SCHIGH_REQUIRED=false
SCPRI_REQUIRED=true
SCPPR_REQUIRED=false
JRC_REQUIRED=false
STAFF_REQUIRED=false
ACCOUNT_REQUIRED=false
SMS_REQUIRED=false
FEE_REQUIRED=true
SHOW_FOUNDER=true
SHOW_DONATEDBY=false
DONATEDBYMESSAGE1=
DONATEDBYMESSAGE2=
LC_COUNT_DB=false
LC_COUNT_SEC=true
PDF_HEADER_RESULT_IMAGE_FLAG_FINAL=false
PDF_HEADER_IMAGE_FLAG=false
PDF_HEADER_BONAFIDE_IMAGE_FLAG=false
PDF_HEADER_NOC_IMAGE_FLAG=false
PDF_HEADER_STUDY_CERT_IMAGE_FLAG=false
PDF_HEADER_BONAFIDE_LOGO_FLAG=false
PDF_HEADER_RESULT_IMAGE_FLAG=false
PDF_HEADER_RESULT_TEXT_FLAG=false
FEE_VISIBLE_MASTER_ONLY=false
LC_VISIBLE_MASTER_ONLY=false

VALID_SERIAL_NUMBERS=YB04540643,YB04540644
RENEW_CODE=|0101:247038|0103:773253|0106:536352|0112:817288|0201:590202|0203:672584|0206:990228|0212:425805|0301:305578|0303:865023|0306:313169|0312:607010|0401:695887|0403:840277|0406:439362|0412:328277|0501:113304|0503:214053|0506:122392|0512:683948|0601:879685|0603:701097|0606:210043|0612:829586|0701:444280|0703:607115|0706:873246|0712:242339|0801:137018|0803:516874|0806:891470|0812:668796|0901:417354|0903:585232|0906:634894|0912:875913|1001:792412|1003:165317|1006:979386|1012:200077|1101:923092|1103:355925|1106:393096|1112:410349|1201:914039|1203:501747|1206:183577|1212:205618|1301:210368|1303:797667|1306:435004|1312:742189|1401:373513|1403:715775|1406:435517|1412:189681|1501:181507|1503:113923|1506:315696|1512:135806|1601:938944|1603:524294|1606:246745|1612:843832|1701:251331|1703:334336|1706:251936|1712:280630|1801:326784|1803:378795|1806:185910|1812:470446|1901:916609|1903:596583|1906:453960|1912:987986|2001:292674|2003:111766|2006:889419|2012:609085|

#ORACLE DATABASE Data Source Details
# DATA SOURCE CONNECTION_TYPE=2
# JDBC CONNECTION CONNECTION_TYPE=1

CONNECTION_TYPE=1

#DB_POOL_NAME=jdbc/HGALLERYLIB
DBDRIVER=com.mysql.jdbc.Driver
##mh slave 1,2,3
#DBURL_MHSCHOOL=jdbc:mysql://192.168.1.222/mhschool?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
#DBURL_MHCOLLEGE=jdbc:mysql://192.168.1.222/mhcollege?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false

#master
DBURL_MHSCHOOL=jdbc:mysql://127.0.0.1/mhschool?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
DBURL_MHCOLLEGE=jdbc:mysql://127.0.0.1/mhcollege?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false

DBUSER=psUkfKpV6xHmdvuIMk05CQ==
DBPASSWD=gHgrdxTlGCUy0nEW4A1QPg==
TIME_ZONE=+05:30
#####MH Slave db old password
#DBPASSWD=1QO82II+nYHHB9JyjagGZA==
SESSION_INTERVAL=6000

LOG4J_CONFIGURATION_FILE=src\\log4j.properties
LOG_PATH=\\school_log

http_timeout=30000
badchars=|,~@:?%!$#^*+"
badchars1=0123456789|,~@:?%!$#^*+"

##########################################################################################################
##width,height,font name & font
APP_HEADER_0_FONTNAME_SCHOOL=Book Antiqua
APP_HEADER_0_FONTSIZE_SCHOOL=20
APP_HEADER_0_WIDTHSPACE_SCHOOL=200
APP_HEADER_0_HEIGHTSPACE_SCHOOL=-10
APP_HEADER_FONTNAME_SCHOOL=Book Antiqua
APP_HEADER_FONTSIZE_SCHOOL=34
APP_HEADER_WIDTHSPACE_SCHOOL=300
APP_HEADER_HEIGHTSPACE_SCHOOL=25
APP_HEADER_2_FONTNAME_SCHOOL=Book Antiqua
APP_HEADER_2_FONTSIZE_SCHOOL=16
APP_HEADER_2_WIDTHSPACE_SCHOOL=280
APP_HEADER_2_HEIGHTSPACE_SCHOOL=40

##width,height,font name & font for college
APP_HEADER_0_FONTNAME_COLLEGE=Book Antiqua
APP_HEADER_0_FONTSIZE_COLLEGE=20
APP_HEADER_0_WIDTHSPACE_COLLEGE=200
APP_HEADER_0_HEIGHTSPACE_COLLEGE=-10
APP_HEADER_FONTNAME_COLLEGE=Book Antiqua
APP_HEADER_FONTSIZE_COLLEGE=34
APP_HEADER_WIDTHSPACE_COLLEGE=500
APP_HEADER_HEIGHTSPACE_COLLEGE=25
APP_HEADER_2_FONTNAME_COLLEGE=Book Antiqua
APP_HEADER_2_FONTSIZE_COLLEGE=16
APP_HEADER_2_WIDTHSPACE_COLLEGE=200
APP_HEADER_2_HEIGHTSPACE_COLLEGE=40

SCHOOL_TALUKA=Bhiwandi
SCHOOL_DISTRICT=Thane
COLLEGE_TALUKA=Bhiwandi
COLLEGE_DISTRICT=Thane
APP_HEADER_0_SCHOOL=General Education Institute's
APP_HEADER_SCHOOL=PRIMARY SCHOOL, THANE.
APP_HEADER_2_SCHOOL=
CLASS_ALLOT_HEADER_SCHOOL=General Education Institute's \n PRIMARY SCHOOL, THANE.
RECORDS_PER_PAGE_SCHOOL=39
BONAFIDE_HEADER_0_SCHOOL=General Education Institute's
BONAFIDE_HEADER_SCHOOL=PRIMARY SCHOOL, THANE.
NOC_HEADER_0_SCHOOL=General Education Institute's
NOC_HEADER_SCHOOL=PRIMARY SCHOOL, THANE.
FEES_HEADER_0_SCHOOL=\u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 
FEES_HEADER_1_SCHOOL=\u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  
FEES_HEADER_2_SCHOOL=\u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 
FEES_HEADER_0_COLLEGE=\u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 
FEES_HEADER_1_COLLEGE=\u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  
FEES_HEADER_2_COLLEGE=\u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020

RESULT_HEADER_1=xxxxxx \n
RESULT_HEADER_2=xxxxxx
RESULT_HEADER_3=xxxxxx
RESULT_HEADER_4=xxxxxx
RESULT_HEADER_5=xxxxxx
SHOW_ADHAAR_SCHOOL=false
SHOW_ADHAAR_COLLEGE=false

APP_HEADER_0_COLLEGE=General Education Institute's
APP_HEADER_COLLEGE=M.H. HIGH SCHOOL & JUNIOR COLLEGE, THANE.
APP_HEADER_2_COLLEGE=
CLASS_ALLOT_HEADER_COLLEGE=General Education Institute's \n M.H. HIGH SCHOOL & JUNIOR COLLEGE, THANE.
RECORDS_PER_PAGE_COLLEGE=39
BONAFIDE_HEADER_0_COLLEGE=General Education Institute's
BONAFIDE_HEADER_COLLEGE=M.H. HIGH SCHOOL & JUNIOR COLLEGE, THANE.
NOC_HEADER_0_COLLEGE=General Education Institute's
NOC_HEADER_COLLEGE=M.H. HIGH SCHOOL & JUNIOR COLLEGE, THANE.

FOOTER_SCHOOL=Head Master/Head Mistress
FOOTER_COLLEGE=Principal
FOOTER1_SCHOOL=Parent
FOOTER1_COLLEGE=Parent
FOOTER2_SCHOOL=Class Teacher
FOOTER2_COLLEGE=Class Teacher

PPR_LABEL=Pre Primary
PRI_LABEL=Primary
HIGH_LABEL=High School
JRC_LABEL=Junior College

PPR_SEC=Pre Primary
PRI_SEC=Primary School
HIGH_SEC=High School
##for junior college with streams########
##'ARTS','MCEL','MCAC','SCI','COM','MLT'
JRC_SEC=Junior College
SECTION_NAME=ARTS,SCIENCE,COMMERCE,MLT
ARTS_SEC=ARTS Section
MCEL_SEC=MCVC-ELECTRONIC Section
MCAC_SEC=MCVC-ACCOUNTING Section
SCI_SEC=SCIENCE Section
COM_SEC=COMMERCE Section
MLT_SEC=MLT Section

PAYMENT_STATUS=PAYING,FREE
#If changing STD please have a look at strength tab working fine
PPR_STD=JR.KG,SR.KG
PRI_STD=I,II,III,IV
HIGH_STD=V,VI,VII,VIII,IX,X
##for junior college with streams########
SCI_STD=XI,XII
COM_STD=XI,XII
ARTS_STD=XI,XII
MLT_STD=XI,XII
MCEL_STD=XI,XII
MCAC_STD=XI,XII

##Promote Std
PPR_PROMOTE_STD=JR.KG,SR.KG
PRI_PROMOTE_STD=I,II,III,IV
HIGH_PROMOTE_STD=V,VI,VII,VIII,IX
##for junior college with streams########
SCI_PROMOTE_STD=XI
COM_PROMOTE_STD=XI
ARTS_PROMOTE_STD=XI
MLT_PROMOTE_STD=XI
MCEL_PROMOTE_STD=XI
MCAC_PROMOTE_STD=XI

PPR_DIV=GREEN,RED,BLUE,YELLOW
PRI_DIV=A,B,C,D,E,F,G,H,I,J
HIGH_DIV=A,B,C,D,E,F,G,H,I,J
##for junior college with streams########
SCI_DIV=A,B,C,D,E,F,G,H,I,J
COM_DIV=A,B,C,D,E,F,G,H,I,J
ARTS_DIV=A,B,C,D,E,F,G,H,I,J
MLT_DIV=A,B,C,D,E,F,G,H,I,J
MCEL_DIV=ET
MCAC_DIV=AA

JRC_STREAM=ARTS,SCIENCE,COMMERCE,MLT

RELIGION_LIST=HINDU,MUSLIM,CHRISTIAN,SIKH,JAIN,PARSI,BUDDHA,NAVBUDDHA,OTHER

CATEGORY_NAMES=SC,ST,NT A,NT B,NT C,NT D,SBC,OBC,OPEN

IMAGE_PATH=C:/Program Files/SchoolApp/images/
#IMAGE_PATH=/Users/yashpal/Documents/Maauli_School_App/SchoolApp/images/
IMGAGE_FOUNDER=founder.jpg
IMAGE_LOGIN=login.png
IMAGE_SUBMIT=submit.png
IMAGE_HOME=home.png
IMAGE_MYACCOUNT=account.png
IMAGE_LOGO=logo.png
IMAGE_LOGOUT=logout.png
IMAGE_CANCEL=cancel.png
IMAGE_TITLEBAND=titleBand.JPG
IMAGE_LEFTBAND=leftBand.JPG
IMAGE_MENUBAND=menuBand.jpg
IMAGE_MAINBAND=mainBand.jpg
IMAGE_DATABAND=dataBand.jpg
IMAGE_PDF_HEADER_SCHOOL=pdfheader_abc.jpg
IMAGE_PDF_HEADER_COLLEGE=pdfheader_abc.jpg 
IMAGE_PDF_POS_X=40
IMAGE_PDF_POS_Y=685
IMAGE_PDF_SCALEPERCENT=43f
IMAGE_PDF_BONAFIDE_HEADER_SCHOOL=bonafide_pdf_header_vikashigh.png
IMAGE_PDF_BONAFIDE_POS_X=50
IMAGE_PDF_BONAFIDE_POS_Y=685
IMAGE_PDF_BONAFIDE_OFFICE_POS_Y=685
IMAGE_PDF_BONAFIDE_SCALEPERCENT=43f
IMAGE_PDF_STUDENT_POS_X=460
IMAGE_PDF_STUDENT_POS_Y=640
IMAGE_PDF_STUDENT_SCALEPERCENT=60f
IMAGE_PDF_RESULT_HEADER_SCHOOL=pdfresultheader_abc.png
IMAGE_PDF_RESULT_HEADER_COLLEGE=pdfresultheader_abc.png
IMAGE_PDF_RESULT_POS_X=20
IMAGE_PDF_RESULT_POS_Y=685
IMAGE_PDF_RESULT_SCALEPERCENT=43f
IMAGE_PDF_LOGO_SCHOOL=tssslogo.png
IMAGE_PDF_LOGO_POS_X=10
IMAGE_PDF_LOGO_POS_Y=690
IMAGE_PDF_LOGO_SCALEPERCENT=43f

LC_PDF_PATH_MHSCHOOL=/MH_PRIMARY_SCHOOL_app/LCPDF/SCHOOL/
LC_PDF_PATH_MHCOLLEGE=/MHCOLLEGE_app/LCPDF/COLLEGE/
CLASS_PDF_PATH_MHSCHOOL=/MH_PRIMARY_SCHOOL_app/CLASSPDF/SCHOOL/
CLASS_PDF_PATH_MHCOLLEGE=/MHCOLLEGE_app/CLASSPDF/COLLEGE/
RESULT_PDF_PATH_MHSCHOOL=/MH_PRIMARY_SCHOOL_app/RESULTPDF/SCHOOL/
RESULT_PDF_PATH_MHCOLLEGE=/MHCOLLEGE_app/RESULTPDF/COLLEGE/
BONAFIDE_PDF_PATH_MHSCHOOL=/MH_PRIMARY_SCHOOL_app/BONAFIDEPDF/SCHOOL/
BONAFIDE_PDF_PATH_MHCOLLEGE=/MHCOLLEGE_app/BONAFIDEPDF/COLLEGE/
NOC_PDF_PATH_MHSCHOOL=/MH_PRIMARY_SCHOOL_app/NOCPDF/SCHOOL/
NOC_PDF_PATH_MHCOLLEGE=/MHCOLLEGE_app/NOCPDF/COLLEGE/
EXCEL_PATH_MHSCHOOL=/MH_PRIMARY_SCHOOL_app/EXCEL/SCHOOL/
EXCEL_PATH_MHCOLLEGE=/MHCOLLEGE_app/EXCEL/COLLEGE/
BACKUP_PATH_MHSCHOOL=/MH_PRIMARY_SCHOOL_app/BACKUP/SCHOOL/
BACKUP_PATH_MHCOLLEGE=/MHCOLLEGE_app/BACKUP/COLLEGE/
TEMPLATE_PATH_MHSCHOOL=/MH_PRIMARY_SCHOOL_app/TEMPLATE/SCHOOL/
TEMPLATE_PATH_MHCOLLEGE=/MHCOLLEGE_app/TEMPLATE/COLLEGE/
FEERECEIPT_PDF_PATH_MHSCHOOL=/MHSCHOOL_app/FEERECEIPTPDF/
FEERECEIPT_PDF_PATH_MHCOLLEGE=/MHCOLLEGE_app/FEERECEIPTPDF/
ADMISSION_REGISTER_PDF_PATH_MHSCHOOL=/MHSCHOOL_app/ADMISSION_REGISTER_PDF/SCHOOL/
ADMISSION_REGISTER_PDF_PATH_MHCOLLEGE=/MHCOLLEGE_app/ADMISSION_REGISTER_PDF/COLLEGE/
REPORT_PDF_PATH_MHSCHOOL=/MHSCHOOL_app/REPORT_PDF/SCHOOL/
REPORT_PDF_PATH_MHCOLLEGE=/MHCOLLEGE_app/REPORT_PDF/COLLEGE/

CREATE_USER_ROLE=Teaching Staff,Non-Teaching staff
SECRET_QUEST_1=What is the last name of the teacher who gave you your first failing grade?,What is the name of the place your wedding reception was held?,What is the name of the first beach you visited?,In what city or town did you meet your spouse/partner?,What was the make and model of your first car?,What was your maternal grandfather\u2019s first name?
SECRET_QUEST_2=What was the name of your elementary / primary school?,What were the digits of your childhood telephone number?,What was your favorite place to visit as a child?,What is the country of your ultimate dream vacation?,What is the name of your favorite childhood teacher?,What is your pet\u2019s name?
SECRET_QUEST_3=In what year was your father born?,What is your favorite sport?,Who is your favorite sport person?,In what city were you born?,What is your favorite color?,What is your favorite dish?

REPORT_LIST=Topper,Marksheet Subjectwise,Marks Sheet,CC Book,Categorywise,Religionwise,Subjectwise,Progress Report,Exam Register,Exam Register-Fail,Gradewise Classification
CATEGORY_LIST=Category Wise,Religion Wise,Age Wise,General
CATEGORY_PRINTLIST=Category Wise,Religion Wise,General,AB Form,New Admissions,Leaving Certificate,Scholarship
SCHOLARSHIP_PRINT_HEADERS=SAVITRIBAI PHULE SCHOLARSHIP FOR GIRLS YEAR,SAVITRIBAI PHULE SCHOLARSHIP FOR GIRLS YEAR,MERIT SCHOLARSHIP YEAR,MERIT SCHOLARSHIP YEAR,EXAM FEE SCHOLARSHIP YEAR,SCHOLARSHIP FOR CHILDREN OF PARENTS WHO WORK IN UNCLEAN PROFESSION YEAR,PRE MATRIC SCHOLARSHIP FOR STD 9TH  AND 10TH STUDENTS YEAR
ATTENDANCE_CATEGORY=Update Attendance,Mark Vacation,Attendance Report,Manual Attendance
ACADEMIC_YEAR_START_MHSCHOOL=06-01
ACADEMIC_YEAR_END_MHSCHOOL=05-31
ACADEMIC_YEAR_START_MHCOLLEGE=06-01
ACADEMIC_YEAR_END_MHCOLLEGE=05-31

##AB FORM
PLACE_OF_PUPIL=THANE
CONDUCT_OF_PUPIL=GOOD
PROGRESS_OF_PUPIL=GOOD

EXAM_TYPE_0=DOBS,TEST,ORAL,ASSIGN,WRITE,PROJ
EXAM_TYPE_1=FUT,ORAL,ASSIGN,WRITE,PRACT
EXAM_TYPE_2=SUT,ORAL,ASSIGN,WRITE,ACTIVITY
EXAM_TYPE_3=FUT,PRES,MCAP,WRITE,PRACT,ACT
EXAM_TYPE_4=SUT,PRES,MCAP,WRITE,PRACT,ACT
EXAM_TYPE_5=DOBS,TEST,ORAL,ASSIGN,PRACT,ACT,PROJECT,OTHER,SUM_ORAL,SUM_PRACT,SUM_WRITE
EXAM_TYPE_6=FUT,PRACT,LISTEN,SPEAK,ASSIGN,PROJECT,WRITE
EXAM_TYPE_7=SUT,PRACT,LISTEN,SPEAK,ASSIGN,PROJECT,WRITE
EXAM_CATEGORY=Select,Semester 1,Semester 2,Final
EXAM_CATEGORY_RESULT=Select,FUT,Semester 1,SUT,Semester 2,Final

## PRESENT-P,ABSENT-A,HOLIDAY-H
ATTENDANCE_STATUS=PRESENT,ABSENT,HOLIDAY
SMS_TYPE_LIST=Send SMS,Schedule SMS,Check Balance,SMS Report,Send Bulk SMS,Bulk SMS Report,Bulk SMS Template
DAYS_STATUS_CHECK=4
LC_TYPE_LIST=Original,Duplicate,Triplicate
LC_PROGRESS_LIST=Excellent,Very Good,Good,Satisfactory,Fair,Poor,Based on Result
LC_MEDIUM_ENABLE_SCHOOL=false
LC_MEDIUM_ENABLE_COLLEGE=false
LC_MEDIUM_LIST=Select,English,Marathi,Hindi
MONTH_LIST=JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
REASON_LIST_SCHOOL=Completed the Course.,Guardian*s desire.,Name Struck Off.,Other
REASON_LIST_COLLEGE=Completed the Course.,Guardian*s desire.,Name Struck Off.,Other
REMARK_LIST_SCHOOL=Sent up for the Exam of March YYYY & passed at the first attempt,Sent up for the Exam of March YYYY but failed,Passed & promoted to Std **** in the Annual Exam held in April YYYY,Detained in std **** in the Annual Exam held in April YYYY,Due to Long Absence,Other
REMARK_LIST_COLLEGE=Sent up for the H.S.C Exam of February YYYY & passed at the first attempt,Sent up for the H.S.C Exam of February YYYY and failed,Passed & promoted to Std **** in the Annual Exam held in April YYYY,Detained in std **** in the Annual Exam held in April YYYY,Due to Long Absence,Other

##FEE STATUS###
FEE_STATUS=UNPAID,PAID
#FEE_STATUS_LIST=Select,None,No Dues,Dues Pending,From Fee Status
FEE_STATUS_LIST=Select,None,No Dues,Dues Pending

##CLASS ALLOTMENT
#ALLOT_TYPE_LIST=Allot Student,Promote Student
ALLOT_TYPE_LIST=Allot Student,Promote Student,Update AB Form,Manual Roll No.

##ExcelPassword####
EXCEL_SECURITY=Password@2016
ZIP_SECURITY=Password@2016
EXCEL_READONLY=secretPassword

##Result
MAXGRACEMARKS_SCHOOL=20
MAXGRACEMARKS_COLLEGE=15
MAXGRACESUB_SCHOOL=100
MAXGRACESUB_COLLEGE=3
MAXGRACEPERSUBJECT_SCHOOL=10
MAXGRACEPERSUBJECT_COLLEGE=10
RESULT_SUB_GROUP_SEM1=false
RESULT_SUB_GROUP_SEM2=false
RESULT_SUB_GROUP_FINAL=true
FILTER_FIELDS_SCHOOL=showEligible
FILTER_FIELDS_COLLEGE=
RESULT_FILTER_GP=false
NO_FAIL_COUNT_RESULT=false

##Bonafide
KUMAR=Kumar
KUMARI=Kumari
MOTHER_NAME=false
FOOTER_REQUIRED=true
SHOW_ADHAAR_BONAFIDE_SCHOOL=false
SHOW_ADHAAR_BONAFIDE_COLLEGE=false
SHOW_SUID_BONAFIDE_SCHOOL=false
SHOW_SUID_BONAFIDE_COLLEGE=false

##LC tokens
MHSCHOOL_PDF_FOOTER=Head Master/Head Mistress
MHCOLLEGE_PDF_FOOTER=Principal

ADMITTED_MHCOLLEGE_MCEL=(Electronics & Technology)
ADMITTED_MHCOLLEGE_MCAC=(Accounting & Office Management)
ADMITTED_MHCOLLEGE_ARTS=WORDSVALUE Arts
ADMITTED_MHCOLLEGE_COM=WORDSVALUE Commerce
ADMITTED_MHCOLLEGE_SCI=WORDSVALUE Science
ADMITTED_MHCOLLEGE_MLT=WORDSVALUE MLT
ADMITTED_MHSCHOOL_HIGH=WORDSVALUE
ADMITTED_MHSCHOOL_PRI=WORDSVALUE
ADMITTED_MHSCHOOL_PPR=WORDSVALUE

STD_SINCE_MHCOLLEGE_MCEL=ABBREVIATION Electronics & Technology
STD_SINCE_MHCOLLEGE_MCAC=ABBREVIATION Accounting & Office Management
STD_SINCE_MHCOLLEGE_ARTS=WORDSVALUE ARTS
STD_SINCE_MHCOLLEGE_MLT=WORDSVALUE MLT
STD_SINCE_MHCOLLEGE_COM=WORDSVALUE COMMERCE
STD_SINCE_MHCOLLEGE_SCI=WORDSVALUE SCIENCE
STD_SINCE_MHSCHOOL_HIGH=WORDSVALUE
STD_SINCE_MHSCHOOL_PRI=WORDSVALUE
STD_SINCE_MHSCHOOL_PPR=WORDSVALUE

##SMS Parameters
SMS_URL=http://bhashsms.com/api/sendmsg.php?
SMS_BALANCE=http://bhashsms.com/api/checkbalance.php?
SMS_USER=9970011839
SMS_PASS=8a59c4b
SMS_SENDER=TESTTO

###=======FEE==========
PAY_FREQUENCY=Monthly,Quarterly,Half Yearly,Yearly,Occasionally
FEE_CATEGORY=Academic,Admission,Miscellaneous,SSC/HSC
ACADEMIC_START_MONTH=6
PAYMENT_MODE=Cash,Cheque,DD,UPI
FEE_FREQUENCY=Monthly
FEE_ROW_COUNT=13
SEARCH_FREQUENCY=Part Pay,Monthly,Quarterly,Half Yearly,Yearly
FEE_REPORT_TYPE=Daily,Classwise,Consolidate,Fee Abstract,Defaulter
FEE_RECEIPT_COPY=Office,Teacher,Student

###====SMS Template======
SMS_DESIGNATION=Class Teacher,Principal,Clerk,Non Teaching
SMS_SCHOOL=
SMS_COLLEGE=
STAFF_FEE_SMS=false
STAFF_FEE_REPORT_SMS=false
SMS_FEE_FLAG=false
DAILY_ADMIN_SMS=false
SMS_FIRST_DAY=0
SMS_LAST_DAY=6
SMS_ATTENDANCE_FLAG=false
SMS_ABSENT=Absent Message\nName: #name#\nDear Parents,\nYour ward is absent today on #date#.\nKindly send with a leave note.
SMS_FEE=Fees Message\nChild Name: #name#\nSTD: #std#  DIV: #div#\nWe have received fees amount of Rs.#amount# against receipt no. #receipt# on dated #date#.
#SMS Entity Id
SMS_PE_ID=1
SMS_ABSENT_TEMP_ID=2
SMS_FEE_TEMP_ID=3
SMS_FEE_TOTAL_COLLECTION_TEMP_ID=4
SMS_FEE_COLLECTION_REPORT_TEMP_ID=5
SMS_ATTENDANCE_REASON_TEMP_ID=6