log4j.rootCategory=DEBUG, A1
#log4j.rootLogger=DEBUG,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender

log4j.appender.A1.File=E:\\school_log\\school.txt
#log4j.appender.A1.File=E:\\school_log\\school.txt ///NES High master
#log4j.appender.A1.File=${school.log}
log4j.appender.A1.MaxFileSize=5MB
# Keep one backup file 
log4j.appender.A1.MaxBackupIndex=5 
#log4j.appender.file.threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%t] %c{2} - %m%n


#################################################################################
#log4j.rootLogger=TRACE, stdout
#log4j.additivity.org.apache=false
#log4j.additivity.debugLog=false
#log4j.additivity.reportsLog=false

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#log4j.appender.debugLog=org.apache.log4j.FileAppender
#log4j.appender.debugLog.File=D://school_log//school.txt
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
##log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#log4j.appender.debugLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%t] %c{2} - %m%n
#log4j.appender.debugLog.MaxFileSize=5MB
## Keep one backup file 
#log4j.appender.debugLog.MaxBackupIndex=5 

#log4j.category.debugLogger=TRACE, debugLog
#log4j.additivity.debugLogger=false

#log4j.appender.reportsLog=org.apache.log4j.FileAppender
#log4j.appender.reportsLog.File=D://school_log//college.txt
#log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
##log4j.appender.reportsLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#log4j.appender.reportsLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%t] %c{2} - %m%n
#log4j.appender.reportsLog.MaxFileSize=5MB
## Keep one backup file 
#log4j.appender.reportsLog.MaxBackupIndex=5 

#log4j.category.reportsLogger=DEBUG, reportsLog
#log4j.additivity.reportsLogger=false