#log4j.rootCategory=DEBUG, A1
#log4j.appender.A1=org.apache.log4j.RollingFileAppender

#log4j.appender.A1.File=D:/log/school.log
#log4j.appender.A1.File=D:\\log\\instaLog.txt
#log4j.appender.A1.MaxFileSize=5MB
# Keep one backup file 
#log4j.appender.A1.MaxBackupIndex=5 

#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%t] %c{2} - %m%n


#################################################################################
# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D://school_app//school.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
